# dockitech

./: .classpath  .project  README.md  pom.xml
dickitech-security/: pom.xml
dickitech-security/src/main/java/it/marcoberri/dockitech/security/: AbstractSecurity.java  NullSecurity.java
dockitech-adapter/: .classpath  .project  README.md  pom.xml
dockitech-adapter/src/main/java/it/marcoberri/adapter/: AbstractAdapter.java  MongoAdapter.java
dockitech-adapter/src/main/java/it/marcoberri/configurations/: ConfigurationsHelper.java
dockitech-adapter/src/main/java/it/marcoberri/dockitech/adapter/: AbstractAdapter.java  MongoAdapter.java  MongoDBHelper.java
dockitech-adapter/src/main/resources/: log4j.xml  log4j2.xml
dockitech-adapter/src/test/java/it/marcoberri/dockitech/: AdminTest.java  ClientTest.java
dockitech-adapter/src/test/java/it/marcoberri/dockitech/client/: DocumentTest.java  UserTest.java
dockitech-adapter/src/test/resources/: log4j2.xml
dockitech-admin-console/: README.md  pom.xml
dockitech-admin-console/src/main/java/it/marcoberri/dockitech/admin/: Application.java
dockitech-admin-console/src/main/java/it/marcoberri/dockitech/admin/controller/: HomeController.java
dockitech-admin-console/src/main/java/it/marcoberri/dockitech/admin/model/: ClientModel.java
dockitech-admin-console/src/main/resources/spring/: servlet-context.xml
dockitech-admin-console/src/main/webapp/: index.jsp
dockitech-admin-console/src/main/webapp/WEB-INF/: web.xml
dockitech-api/: .classpath  .project  README.md  pom.xml
dockitech-api-client/: .project  pom.xml
dockitech-api-client-admin/: .classpath  .project  README.md  pom.xml
dockitech-api-client-admin/src/main/java/it/marcoberri/dockitech/apiadmin/: DockitectApiAdmin.java  DockitectApiAdminInterface.java  RestAdapterDispatcher.java
dockitech-api-client-admin/src/main/resources/: log4j2.xml
dockitech-api-client-admin/src/test/resources/: log4j2.xml
dockitech-api-client/src/main/java/it/marcoberri/dockitech/apiclient/: DockitectApiClient.java  DockitectApiClientInterface.java  RestAdapterDispatcher.java
dockitech-api/filters/: development.filter
dockitech-api/src/main/java/it/marcoberri/dockitech/: Application.java
dockitech-api/src/main/java/it/marcoberri/dockitech/api/: Admin.java  MySavedRequestAwareAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  System.java  User.java
dockitech-api/src/main/java/it/marcoberri/dockitech/api/modelresponse/: JSONResult.java
dockitech-api/src/main/java/it/marcoberri/dockitech/modelresponse/: JSONResult.java
dockitech-api/src/main/resources/: controllers.xml  log4j.xml  log4j2.xml  servlet-context.xml  store.properties
dockitech-api/src/main/resources/spring/: context-servlet.xml  controllers.xml  servlet-context.xml
dockitech-api/src/main/webapp/WEB-INF/: security.xml  web.xml
dockitech-api/src/test/java/it/marcoberri/dockiteck/test/: AdminTest.java  BaseTest.java
dockitech-api/src/test/resources/: log4j2.xml  store.properties
dockitech-api/src/test/resources/spring/: security-context.xml  servlet-context.xml
dockitech-client/: .project
dockitech-console/: .project  README.md  pom.xml
dockitech-console/src/main/java/it/marcoberri/dockitech/console/: App.java
dockitech-console/src/main/java/it/marcoberri/dockitech/console/controller/: LoginController.java
dockitech-console/src/test/java/it/marcoberri/dockitech/console/: AppTest.java
dockitech-console/web/WEB-INF/: log4j2.xml  springapp-servlet.xml  web.xml
dockitech-cron/: pom.xml
dockitech-cron/src/main/java/it/marcoberri/dockitech/cron/: App.java
dockitech-cron/src/main/java/it/marcoberri/dockitech/cron/acion/: ActionDeleteObsoleteTextLanguage.java  ActionPopulateAllLanguangeText.java
dockitech-cron/src/test/java/it/marcoberri/dockitech/cron/: AppTest.java
dockitech-model/: .project  README.md  pom.xml
dockitech-model/src/main/java/it/marcoberri/dockitech/api/modelresponse/: JSONResult.java  Pagination.java
dockitech-model/src/main/java/it/marcoberri/dockitech/model/: DTBase.java  DTClient.java  DTDocument.java  DTDocumentContext.java  DTEncryptionMethod.java  DTHistory.java  DTLanguage.java  DTPermissionGroup.java  DTPermissionUser.java  DTSecurityGroup.java  DTSecurityUser.java  DTTag.java  DTText.java  DTToken.java
dockitech-model/src/main/java/it/marcoberri/dockitech/resources/: CollectionNames.java  Configuration.java  FieldsName.java  PathNames.java
dockitech-model/src/test/java/it/marcoberri/dockitech/: BaseTest.java  Main.java
dockitech-security/: .project  README.md  pom.xml
dockitech-security/src/main/java/it/marcoberri/dockitech/security/: AbstractSecurity.java  Base64Security.java  CipherSecurity.java  NullSecurity.java
dockitech-server/: .project  pom.xml
dockitech-server/src/main/java/it/marcoberri/dockitech/model/: DTBase.java  DTDocument.java  DTEncryptionMethod.java  DTSecurityGroup.java  DTSecurityUser.java
dockitech-server/src/main/java/it/marcoberri/dockitech/resources/: CollectionNames.java  PathNames.java
dockitech-server/src/test/java/it/marcoberri/dockitech/: BaseTest.java
