<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.marcoberri</groupId>
	<artifactId>dockitech</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dockitech</name>
	<description>Documental Archive</description>
	<packaging>pom</packaging>
	<modules>
		<module>dockitech-client</module>
		<module>dockitech-model</module>
		<module>dockitech-security</module>
		<module>dockitech-adapter</module>
		<module>dockitech-api</module>
		<module>dockitech-api-client</module>
		<module>dockitech-api-client-admin</module>
	</modules>

	<properties>
		<morphia.version>0.108</morphia.version>
		<mongo-driver.version>2.12.4</mongo-driver.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework-version>4.1.2.RELEASE</org.springframework-version>
		<org.springframework.boot-version>1.1.8.RELEASE</org.springframework.boot-version>
		<com.fasterxml.jackson-version>2.4.3</com.fasterxml.jackson-version>
		<gson.version>2.2.4</gson.version>
		<retrofit.okclient.version>2.0.0</retrofit.okclient.version>	
		<junit.version>4.12</junit.version>
		<commons-codec.version>1.9</commons-codec.version>	
	</properties>
</project>