<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.marcoberri</groupId>
	<artifactId>dockitech</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dockitech</name>
	<description>Documental Archive</description>
	<packaging>pom</packaging>
	<modules>
		<module>dockitech-model</module>
		<module>dockitech-security</module>
		<module>dockitech-adapter</module>
		<module>dockitech-api</module>
		<module>dockitech-api-client</module>
		<module>dockitech-api-client-admin</module>
	    <module>dockitech-cron</module>
	    <module>dockitech-admin-console</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<morphia.version>0.108</morphia.version>
		<mongo-driver.version>2.12.4</mongo-driver.version>
		
		<com.fasterxml.jackson-version>2.4.3</com.fasterxml.jackson-version>

		<gson.version>2.2.4</gson.version>

		<junit.version>4.12</junit.version>

		<log4j.version>2.1</log4j.version>
		
		<commons-codec.version>1.9</commons-codec.version>	
		<commons-io.version>2.4</commons-io.version>


		<org.springframework-version>4.1.3.RELEASE</org.springframework-version>
		<org.springframework.boot-version>1.1.8.RELEASE</org.springframework.boot-version>
		<org.springframework.beans-version>4.1.3.RELEASE</org.springframework.beans-version>
		<org.springframework.expression-version>4.1.3.RELEASE</org.springframework.expression-version>
		<org.springframework.aop-version>4.1.3.RELEASE</org.springframework.aop-version>

		<retrofit.version>1.8.0</retrofit.version>
		<retrofit.okhttp.version>2.2.0</retrofit.okhttp.version>
		<retrofit.okhttp-urlconnection.version>2.2.0</retrofit.okhttp-urlconnection.version>
		
	</properties>
	
	<build>
	 <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
	</build>
    <url>http://tecnicume.blogspot.com</url>
</project>