<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.marcoberri</groupId>
		<artifactId>dockitech</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dockitech-model</artifactId>

	<dependencies>

  <dependency>
	<groupId>org.mongodb.morphia</groupId>
	<artifactId>morphia</artifactId>
	<version>${morphia.version}</version>
</dependency>



  <dependency>
	<groupId>it.marcoberri</groupId>
	<artifactId>dockitech-security</artifactId>
	<version>${project.version}</version>
</dependency>


	</dependencies>
</project>